<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie=edge" />
    <title>The biggest value</title>
  </head>
  <body>
    <h1>Simple function that is finding the biggest value</h1>
    <h2>version 1</h2>
    <script>
      const pupils = [
        { name: "fgh", height: 98 },
        { name: "abc", height: 93 },
        { name: "cde", height: 94 },
        { name: "jkl", height: 104 },
        { name: "nop", height: 110 },
      ];

      function getHighest(pupilsList) {
        let highes = pupilsList[0];

        for (let i = 1, { length } = pupilsList; i < length; i++) {
          if (highes.height < pupilsList[i].height) highes = pupilsList[i];
        }
        return highes;
      }

      const highestOne = getHighest(pupils);
      console.log(`highestOne: ${highestOne.name}`);

      // console.log('-------------');

      const lowermostReducer = (prev, next) =>
        prev.height < next.height ? prev : next;

      const lowestOne = pupils.reduce(lowermostReducer, pupils);
      console.log(`lowermostOne: ${lowestOne.name}`);
    </script>
  </body>
</html>
